# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: python
python:
  - "3.7"

script:
  - echo "Bonjour"
# configure notifications (email, IRC, campfire etc)
notifications:
  slack: asisqy:oMbU0Diuuu7K7hI0xQzahyqp
    on_success: always
    on_failure: always
